{
  "name": "membermanagement-rewrite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.10.0",
    "pg": "^8.20.0",
    "pg-mem": "^3.0.14"
  }
}
